# Koits-Kards

./: README.md
KoitsKards/: KoitsKards.sln
KoitsKards/KoitsKards/: KoitsKards.csproj  KoitsKardsSpace.cs
KoitsKards/KoitsKards/Cards/: Template.cs
